{
  "name": "@sylphx/spine",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Spine \u2014 repository architecture with file-level proof. Local-first graph, path, trace, and impact evidence for agents.",
  "homepage": "https://sylphxai.github.io/spine/",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "validate:json": "bun -e \"for (const file of ['package.json', 'packages/mcp-server/package.json', 'server.json']) await Bun.file(file).json()\"",
    "validate": "bun run validate:json",
    "build:rust": "SPINE_PRODUCT_VERSION=$(node -p \"require('./package.json').version\") cargo build --release -p architecture-reader-core -p architecture-reader-cli -p architecture-reader-mcp-server && bun scripts/stage-rust-mcp.ts",
    "build": "bun run build:rust",
    "test": "cargo test && bun test",
    "doctor": "bun run packages/mcp-server/src/doctor.ts",
    "benchmark:public-proof": "bun run build:rust && bun run scripts/benchmark-public-proof.ts",
    "benchmark:release-gate": "bun run build:rust && bun run scripts/release-gate.ts",
    "sync:server-json": "bun scripts/sync-server-json.ts",
    "version-packages": "changeset version && bun run sync:server-json",
    "release": "bun test && changeset publish",
    "brand:pack-plan": "bun scripts/brand-pack-plan.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SylphxAI/spine.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@sylphx/synth-js": "^0.2.0",
    "@vue/compiler-dom": "3.5.25",
    "@vue/server-renderer": "3.5.25",
    "vitepress": "1.6.4",
    "vue": "3.5.25"
  },
  "mcpName": "io.github.SylphxAI/spine",
  "bin": {
    "spine": "./bin/spine"
  }
}
